<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-kn-RWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="278" id="Olb-9x-aNK" customClass="ImagesListCell" customModule="ImageFeedYandexPracticum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Olb-9x-aNK" id="DJ3-Q5-PdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-MV-S6u" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="270"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Ih-2DP" userLabel="Date Lable">
                                                    <rect key="frame" x="28.000000000000007" y="243.33333333333334" width="102.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-bh-HiF" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No_Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="Olb-9x-aNK" eventType="touchUpInside" id="0AB-j4-GpT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qNS-MV-S6u" secondAttribute="trailing" constant="16" id="2In-1x-EPw"/>
                                                <constraint firstItem="GIj-bh-HiF" firstAttribute="trailing" secondItem="qNS-MV-S6u" secondAttribute="trailing" id="2uj-lA-Ymz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYa-Ih-2DP" secondAttribute="bottom" constant="8" id="9wP-iG-PxA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYa-Ih-2DP" secondAttribute="trailing" id="JFc-BI-GIg"/>
                                                <constraint firstItem="GIj-bh-HiF" firstAttribute="top" secondItem="qNS-MV-S6u" secondAttribute="top" id="JYw-9Q-IY3"/>
                                                <constraint firstItem="qNS-MV-S6u" firstAttribute="top" secondItem="DJ3-Q5-PdU" secondAttribute="top" constant="4" id="QhI-wE-l0o"/>
                                                <constraint firstItem="qNS-MV-S6u" firstAttribute="leading" secondItem="DJ3-Q5-PdU" secondAttribute="leading" constant="16" id="S4s-d7-wdm"/>
                                                <constraint firstItem="ZYa-Ih-2DP" firstAttribute="leading" secondItem="DJ3-Q5-PdU" secondAttribute="leadingMargin" constant="8" id="egP-6x-5B9"/>
                                                <constraint firstAttribute="bottom" secondItem="qNS-MV-S6u" secondAttribute="bottom" constant="4" id="pom-gN-KZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qNS-MV-S6u" id="l8k-YQ-CxV"/>
                                            <outlet property="dateLabel" destination="ZYa-Ih-2DP" id="JvV-Uw-Dfk"/>
                                            <outlet property="likeButton" destination="GIj-bh-HiF" id="4q6-2x-94K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8sX-dX-rTe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81F-Rg-W9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ADz-Bo-lLV"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDt-aX-0Z0"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z54-ZZ-ZfG"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zIL-8j-Jdl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Pvi-qO-lq7"/>
                    <navigationItem key="navigationItem" id="5HO-bX-3Sj"/>
                    <connections>
                        <outlet property="tableView" destination="UeV-kn-RWi" id="nky-Rs-fba"/>
                        <segue destination="2kZ-AX-6Kb" kind="presentation" identifier="ShowSingleImage" id="VQC-0l-ime"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="18"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hrh-Ia-VCJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2kZ-AX-6Kb" customClass="SingleImageViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0n-OC-UPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-Yd-tZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-F5-xPd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pnl-F5-xPd" secondAttribute="bottom" id="Adw-vZ-J4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pnl-F5-xPd" secondAttribute="trailing" id="BI8-EU-BIn"/>
                                    <constraint firstItem="pnl-F5-xPd" firstAttribute="leading" secondItem="xxb-Yd-tZ9" secondAttribute="leading" id="CDB-xu-ixG"/>
                                    <constraint firstItem="pnl-F5-xPd" firstAttribute="top" secondItem="xxb-Yd-tZ9" secondAttribute="top" id="GIF-8s-z8U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2ox-zJ-1Pc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xlr-R7-YdS"/>
                                <connections>
                                    <outlet property="delegate" destination="2kZ-AX-6Kb" id="g30-Ia-tLo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-5d-Nta">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3w0-9z-vrs"/>
                                    <constraint firstAttribute="height" constant="48" id="A5Z-2c-oL2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="tabBackButtonPressed:" destination="2kZ-AX-6Kb" eventType="touchUpInside" id="YuQ-cy-bLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-oy-dEf">
                                <rect key="frame" x="162.66666666666666" y="726" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="shareButtonDidPressed:" destination="2kZ-AX-6Kb" eventType="touchUpInside" id="AFW-5E-q5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz3-BP-ei3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vz3-BP-ei3" firstAttribute="bottom" secondItem="wBo-oy-dEf" secondAttribute="bottom" constant="36" id="CYy-na-oo7"/>
                            <constraint firstAttribute="bottom" secondItem="xxb-Yd-tZ9" secondAttribute="bottom" id="HEX-jZ-8a9"/>
                            <constraint firstItem="JZm-5d-Nta" firstAttribute="leading" secondItem="Vz3-BP-ei3" secondAttribute="leading" constant="8" id="M1c-Qw-BDm"/>
                            <constraint firstItem="Vz3-BP-ei3" firstAttribute="trailing" secondItem="xxb-Yd-tZ9" secondAttribute="trailing" id="N6V-rZ-NW0"/>
                            <constraint firstItem="JZm-5d-Nta" firstAttribute="top" secondItem="Vz3-BP-ei3" secondAttribute="top" constant="8" id="Yeb-FM-s88"/>
                            <constraint firstItem="xxb-Yd-tZ9" firstAttribute="top" secondItem="a0n-OC-UPO" secondAttribute="top" id="iBT-qj-gKQ"/>
                            <constraint firstItem="wBo-oy-dEf" firstAttribute="centerX" secondItem="Vz3-BP-ei3" secondAttribute="centerX" id="jTj-3H-ict"/>
                            <constraint firstItem="xxb-Yd-tZ9" firstAttribute="leading" secondItem="Vz3-BP-ei3" secondAttribute="leading" id="jup-L4-LVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bK-fB-a1s"/>
                    <connections>
                        <outlet property="backButton" destination="JZm-5d-Nta" id="S4e-E4-MX2"/>
                        <outlet property="imageView" destination="pnl-F5-xPd" id="1qg-dF-bah"/>
                        <outlet property="scrollView" destination="xxb-Yd-tZ9" id="Gio-ac-JD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmd-dN-7bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="18"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Lcm-fZ-8tU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Rda-0o-3gm" customClass="AuthViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW4-FA-SK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-6J-7jP">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aFI-Bx-hPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZdU-B4-lYN" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="bFq-Me-ASS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-iV-YsY">
                                <rect key="frame" x="157.66666666666666" y="406" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RGQ-8u-nQ9"/>
                                    <constraint firstAttribute="height" constant="60" id="py8-tl-77v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ug-kG-gJT"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="9ug-kG-gJT" firstAttribute="trailing" secondItem="DQX-6J-7jP" secondAttribute="trailing" constant="16" id="AAj-GK-9jN"/>
                            <constraint firstItem="t1M-iV-YsY" firstAttribute="centerX" secondItem="9ug-kG-gJT" secondAttribute="centerX" id="AeM-NO-giu"/>
                            <constraint firstItem="t1M-iV-YsY" firstAttribute="centerY" secondItem="9ug-kG-gJT" secondAttribute="centerY" id="EZV-oa-2mG"/>
                            <constraint firstItem="DQX-6J-7jP" firstAttribute="leading" secondItem="9ug-kG-gJT" secondAttribute="leading" constant="16" id="LxM-rF-Eqk"/>
                            <constraint firstItem="9ug-kG-gJT" firstAttribute="bottom" secondItem="DQX-6J-7jP" secondAttribute="bottom" constant="90" id="tCB-dI-tAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvc-9m-P1T"/>
                    <connections>
                        <outlet property="authButton" destination="DQX-6J-7jP" id="3z6-F0-lRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SM-Df-pSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="383"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="w62-Sr-ti1">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="ZdU-B4-lYN" customClass="WebViewViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZw-Tu-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-cR-yaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-tr-c3Z">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EjO-Id-tRn"/>
                                    <constraint firstAttribute="width" constant="24" id="s4f-bu-azA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZdU-B4-lYN" eventType="touchUpInside" id="bYq-P5-pLj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-nr-2rD">
                                <rect key="frame" x="0.0" y="33" width="375" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKT-Zh-CqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEd-cR-yaH" firstAttribute="leading" secondItem="RZw-Tu-PPw" secondAttribute="leading" id="Dpt-Tx-nrV"/>
                            <constraint firstItem="j3U-tr-c3Z" firstAttribute="top" secondItem="oKT-Zh-CqM" secondAttribute="top" constant="9" id="E1w-Gx-Bqi"/>
                            <constraint firstItem="LOt-nr-2rD" firstAttribute="top" secondItem="j3U-tr-c3Z" secondAttribute="bottom" id="Fqs-FL-3W8"/>
                            <constraint firstItem="j3U-tr-c3Z" firstAttribute="leading" secondItem="oKT-Zh-CqM" secondAttribute="leading" constant="9" id="KQT-iz-VGo"/>
                            <constraint firstAttribute="trailing" secondItem="aEd-cR-yaH" secondAttribute="trailing" id="SUv-cK-4Is"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aEd-cR-yaH" secondAttribute="bottom" id="eNt-c7-eze"/>
                            <constraint firstItem="aEd-cR-yaH" firstAttribute="top" secondItem="RZw-Tu-PPw" secondAttribute="topMargin" id="fYK-JT-naC"/>
                            <constraint firstAttribute="trailing" secondItem="LOt-nr-2rD" secondAttribute="trailing" id="qTC-UI-PC2"/>
                            <constraint firstItem="LOt-nr-2rD" firstAttribute="leading" secondItem="RZw-Tu-PPw" secondAttribute="leading" id="x7e-sF-uSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="LOt-nr-2rD" id="iAl-fO-J1u"/>
                        <outlet property="webView" destination="aEd-cR-yaH" id="ajg-qO-hN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN5-Bo-dZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="383"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KWy-oX-DEt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ttm-7g-E8d" customClass="TabBarViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig7-hA-cQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9x-3j-rUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="383.49753694581284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="je0-Y0-piU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Vad-VM-FeH" customClass="ProfileViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6w-cL-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xgy-g1-VOn"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="XTG-H2-Psi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RQ-WT-Yha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="716.74876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzp-Rq-mkx">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gaA-l8-lCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bve-ao-mg6">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rda-0o-3gm" kind="relationship" relationship="rootViewController" id="EOH-Tg-kwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8n-xG-CK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="No_Active" width="44" height="44"/>
        <image name="logo_of_Unsplash" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
