<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedYandexPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-kn-RWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="278" id="Olb-9x-aNK" customClass="ImagesListCell" customModule="ImageFeedYandexPracticum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Olb-9x-aNK" id="DJ3-Q5-PdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-MV-S6u" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="270"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Ih-2DP" userLabel="Date Lable">
                                                    <rect key="frame" x="28.000000000000007" y="243.33333333333334" width="102.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-bh-HiF" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qNS-MV-S6u" secondAttribute="trailing" constant="16" id="2In-1x-EPw"/>
                                                <constraint firstItem="GIj-bh-HiF" firstAttribute="trailing" secondItem="qNS-MV-S6u" secondAttribute="trailing" id="2uj-lA-Ymz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYa-Ih-2DP" secondAttribute="bottom" constant="8" id="9wP-iG-PxA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYa-Ih-2DP" secondAttribute="trailing" id="JFc-BI-GIg"/>
                                                <constraint firstItem="GIj-bh-HiF" firstAttribute="top" secondItem="qNS-MV-S6u" secondAttribute="top" id="JYw-9Q-IY3"/>
                                                <constraint firstItem="qNS-MV-S6u" firstAttribute="top" secondItem="DJ3-Q5-PdU" secondAttribute="top" constant="4" id="QhI-wE-l0o"/>
                                                <constraint firstItem="qNS-MV-S6u" firstAttribute="leading" secondItem="DJ3-Q5-PdU" secondAttribute="leading" constant="16" id="S4s-d7-wdm"/>
                                                <constraint firstItem="ZYa-Ih-2DP" firstAttribute="leading" secondItem="DJ3-Q5-PdU" secondAttribute="leadingMargin" constant="8" id="egP-6x-5B9"/>
                                                <constraint firstAttribute="bottom" secondItem="qNS-MV-S6u" secondAttribute="bottom" constant="4" id="pom-gN-KZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qNS-MV-S6u" id="l8k-YQ-CxV"/>
                                            <outlet property="dateLabel" destination="ZYa-Ih-2DP" id="JvV-Uw-Dfk"/>
                                            <outlet property="likeButton" destination="GIj-bh-HiF" id="4q6-2x-94K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8sX-dX-rTe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81F-Rg-W9n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ADz-Bo-lLV"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDt-aX-0Z0"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z54-ZZ-ZfG"/>
                            <constraint firstItem="UeV-kn-RWi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zIL-8j-Jdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UeV-kn-RWi" id="nky-Rs-fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
